<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../dist/output.css">
  <link rel="stylesheet" href="">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    .search-box{
    background-color: #d1d1d111;
    padding: 3px 20px ;
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}
.search-box input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #ffffff;
}
.search-box input::placeholder{
    color: #ffffff5e;
  
}
.search-box  button{
    background-color: transparent;
    color: #ffffffc9;
    outline: none;
    border: none;
    cursor: pointer;
}
    #home button:hover {
        box-shadow: 0 15px 40px -8px rgba(158, 97, 255, .5);
        transform: translateY(-3px);
        transition: all ease 0.5s;
        color: #fff;
    }
    .swiper-button-next,.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 20px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #ffffff;
}
 *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
   
}
body{
    overflow-x: hidden;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
nav{
    height: 6rem;
    width: 100%;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    .login-button{
        display: none;
    }
    .join-button{
        display: none;
    }
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
    background: #131418;
    height: 100vh;
    left: 3px;
   
    width: 109%;
    top: 2px;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
</style>

<body>
    <nav class="w-[100%] h-[80px] fixed top-0 left-0 py-0 px-[4%] z-[1000] flex items-center" style="background-color: #00031c;">
        <div class="logo z-[1000]">
            <img src="./img/Screenshot_2023-08-09_172416-removebg-preview (1).png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><button class="login-button" href="#">Login</button></li>
        
        </ul>
        <form action="" class="search-box">
            <input type="text" name="search" placeholder="search Movie" class="search-input" required>
            <!--  btn-->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </nav>
    <div class="main">
        
    </div>
    <img src="./images/image-login.jpg" class="min-w-full min-h-full fixed object-cover " alt="">
    <div class="fixed opacity-90 min-w-full min-h-full text-center object-cover" style="background-color: #00031C;"></div>
    <div class="min-w-full min-h-full">
        <div class="row w-full relative">
            <div class="text-white min-w-full text-center font-[REM]">
                <h1 class="mt-28 text-6xl">About Us</h1>
                <div class="text-gray-400 mt-3 break-words w-5/12 mx-auto leading-8">
                    <p>
                        We are the ultimate digital network for all things movies, serving more than 60 million unique
                        visitors
                        per month.
                    </p>
                    <a id="home" href="./aboutus.html">
                        <button class="bg-violet-600 text-white rounded-lg py-2 px-4 mt-12">Explore Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="row w-full relative">
            <div class="w-full flex mt-52">
                <div class="col-4 ml-24 ">
                    <div class="image">
                        <img src="https://i.pinimg.com/564x/cd/ac/25/cdac25907202528f6cc79c22aaf4fd44.jpg" alt="" class="h-96 w-full">
                    </div>
                </div>
                <div class="col-4 ml-40">
                    <div class="content">
                        <h3 class="text-white text-2xl">
                            <b>World-class library of captivating crime thrillers, addictive dramas, and intriguing
                                mysteries.</b>
                        </h3>
                    </div>
                    <div class="text-gray-400 mt-2">
                        <p>Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Aenean pharetra magna ac
                            placerat vestibulum
                            lectus mauris ultrices eros. Etiam erat velit scelerisque in. Sed libero enim sed faucibus
                            turpis in eu mi bibendum.
                            In dictum non consectetur a erat nam at lectus. Massa ultricies mi quis hendrerit dolor magna.
                        </p>
                    </div>
                    <div class="text-white mt-4">
                        <ul>
                            <li class="mt-3">
                                <i class="fa-regular fa-circle-check" style="color: #801bb6;"></i>
                                <span href="#" class="ml-2">Get Instant access to the US's best series</span>
                            </li>
                            <li class="mt-3">
                                <i class="fa-regular fa-circle-check" style="color: #801bb6;"></i>
                                <span href="#" class="ml-2">TV Originals and US premieres</span>
                            </li>
                            <li class="mt-3">
                                <i class="fa-regular fa-circle-check" style="color: #801bb6;"></i>
                                <span href="#" class="ml-2">New shows added weekly, so there's always something to watch</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row w-full relative">
            <div class="w-full flex mt-32">
                <h3 class="text-white text-2xl ml-24">
                    <b>Why You'll Love Us</b>
                </h3>
            </div>
        </div>
        <div class="row w-11/12 relative ml-28 break-words">
            <div class="col-3 mt-3 m-0">
                <i class="fa-solid fa-tag fa-2xl" style="color: #690dd9;"></i>
                <h3 class="text-white mt-3"><b>The Best Deals</b></h3>
                <div class="text-gray-400 mt-2">
                    <p>Many exclusive discounts including personalized offers and Mix & Match bundles</p>
                </div>
            </div>
            <div class="col-3 mt-3 m-0">
                <i class="fa-solid fa-tv fa-2xl" style="color: #690dd9;"></i>
                <h3 class="text-white mt-3"><b>More Content On More Devices</b></h3>
                <div class="text-gray-400 mt-2">
                    <p>Many exclusive discounts including personalized offers and Mix & Match bundles</p>
                </div>
            </div>
            <div class="col-3 mt-3 m-0 ">
                <i class="fa-solid fa-tag fa-2xl" style="color: #690dd9;"></i>
                <h3 class="text-white mt-3"><b>Largest Selection Of 4K UHD Content</b></h3>
                <div class="text-gray-400 mt-2">
                    <p>Many exclusive discounts including personalized offers and Mix & Match bundles</p>
                </div>
            </div>
            <div class="col-3 mt-3 m-0 ">
                <i class="fa-solid fa-table fa-2xl" style="color: #690dd9;"></i>
                <h3 class="text-white mt-3"><b>Everything Your Digital Library Needs</b></h3>
                <div class="text-gray-400 mt-2">
                    <p>Many exclusive discounts including personalized offers and Mix & Match bundles</p>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://kit.fontawesome.com/8d355d0fd1.js" crossorigin="anonymous"></script>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./Hambuger.js"></script>
</body>

</html>