<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./after_login.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .loader {
            font-size: 2rem;
            font-variant: small-caps;
            background: conic-gradient(#dff2ae 0 25%,
                    #f990f4 25% 50%,
                    #feefe7 50% 75%,
                    #ffde2b 75%);
            background-size: 200% 200%;
            animation: animate 4.3s ease-in-out infinite;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        @keyframes animate {
            25% {
                background-position: 0 100%;
            }

            50% {
                background-position: 100% 100%;
            }

            75% {
                background-position: 100% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<style>
        .swiper-button-next,.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 20px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #ffffff;
}
 *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
   
}
body{
    overflow-x: hidden;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
nav{
    height: 6rem;
    width: 100%;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    .login-button{
        display: none;
    }
    .join-button{
        display: none;
    }
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
    background: #131418;
    height: 100vh;
    left: 3px;
   
    width: 109%;
    top: 2px;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
.nav-links .active a{
    color: #61DAFB;
}
.nav-links .active a::before{
    width: 80%;
}
</style>
<body>
    <nav class="w-[100%] h-[80px] fixed top-0 left-0 py-0 px-[4%] z-[1000] flex items-center" style="background-color: #00031c;">
        <div class="logo z-[1000]">
            <a href="./index-after.html"><img src="./img/Screenshot_2023-08-09_172416-removebg-preview (1).png" alt="Logo Image"></a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="./index-after.html">Home</a></li>
            <li><a href="/StreamEase/stream-ease/src/moviess-after.html">Movies</a></li>
            <li><a href="/StreamEase/stream-ease/src/tvshow-after.html">Tivi Show</a></li>
            <li><a href="./price-after.html">Package</a></li>

            <li><a href="./aboutus-after.html">About</a></li>
            <li class="active"><a href="./contact_after.html">Contact Us</a></li>
    
        
        </ul>
        <div class="profile-dropdown">
            <div onclick="toggle()" class="profile-dropdown-btn">
              <div class="profile-img">
                <i class="fa-solid fa-circle"></i>
              </div>
    
              <span
                >Victoria
                <i class="fa-solid fa-angle-down"></i>
              </span>
            </div>
    
            <ul class="profile-dropdown-list">
              <li class="profile-dropdown-list-item">
                <a href="./user_page.html">
                  <i class="fa-regular fa-user"></i>
                  Profile
                </a>
              </li>
    
             
    
            
             
              <hr />
    
              <li class="profile-dropdown-list-item">
                <a href="/StreamEase/stream-ease/src/index-before.html">
                  <i class="fa-solid fa-arrow-right-from-bracket"></i>
                  Log out
                </a>
              </li>
            </ul>
          </div>
          <form action="" class="search-box">
            <input type="text" name="search" placeholder="search Movie" class="search-input" required>
            <!--  btn-->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </nav>
    <img src="./images/image-login.jpg" class="min-w-full min-h-full fixed object-cover" alt="">
    <div class="bg-cover fixed opacity-90 w-full h-full" style="background-color: #00031C;">
        <div class="w-full relative">
            <div class="row w-full">
                <div class="col-5 relative text-white mx-auto pl-28 mt-20 min-w-min">
                    <div>
                        <h1 style="font-size: 300%; font-weight: bold ;" class="break-words min-w-min loader">Say
                            hi! Don’t be shy.</h1>
                        <p class="mt-3">Welcome to our website. This place will be a place that contains a lot of love
                            and many movies sent by our programmers for you to watch. The film promises to be
                            very complete and with investment from famous actors. The last word is to wish you
                            a happy movie watching. Don't forget to give us a 5 star rating if you are
                            satisfied. </p>
                    </div>
                    <div class="mt-3">
                        <span class="mr-3">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook"></i> </a>
                        </span>
                        <span class="mr-3">
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i> </a>
                        </span>
                        <span class="mr-3">
                            <a href="#" target="_blank">
                                <i class="fab fa-github"></i> </a>
                        </span>
                    </div>
                </div>

                <div class="col-7 relative text-white mx-auto mt-20 min-w-min">
                    <form action="" method="post">
                        <div>
                            <p><label>Message</label><br />
                                <span>
                                    <textarea rows="5" class="bg-transparent rounded-xl border-slate-300 mt-2 w-full"
                                        style="box-shadow:0 0 3px 0 rgb(125, 125, 125);" required></textarea>
                                </span>
                            </p>
                        </div>
                        <div class="mt-4 row">
                            <p class="col-6 w-6/12">
                                <label>Your name</label><br />
                                <span>
                                    <input class="bg-transparent rounded-xl border-slate-300 mt-2 w-full"
                                        style="box-shadow:0 0 3px 0 rgb(125, 125, 125);" type="text" required>
                                </span>
                            </p>
                            <p class="col-6 w-6/12">
                                <label>Email</label><br />
                                <span>
                                    <input type="email" size="37"
                                        class="bg-transparent rounded-xl border-slate-300 mt-2 w-full"
                                        style="box-shadow:0 0 3px 0 rgb(125, 125, 125);" type="text" required>
                                </span>
                            </p>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-4 basis-3 pl-6 pr-0">

                        </div>
                        <div class="w-auto">
                            <button class="bg-violet-600 text-white rounded-lg py-2 px-4 mt-2"
                                type="submit" value="Send Message" onclick="alert('SUCCESS OK')">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row w-full">
                <div class="col-6 relative text-white pl-28 mt-20 min-w-min ">
                    <h3 style="font-size: 250%; font-weight: bold;" class="loader">Contact Info</h3>
                    <p class="mt-3">Review the contact options below to ensure we get your information to the right
                        member
                        of our team.</p>
                    <div class="row">
                        <div class="col-6 relative m-0">
                            <h4 class="mt-3 font-bold text-xl break-words max-w-full">Head Office</h4>
                            <p class="mt-2 break-words max-w-full">36/5 Street D5. District Binh Thanh, Ho Chi Minh City
                            </p>
                        </div>
                        <div class="col-6 text-white relative m-0">
                            <h4 class="mt-3 font-bold text-xl break-words max-w-full">Call Us</h4>
                            <p class="mt-2 break-words max-w-full">Support line: (+84) 905-250-854</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 relative m-0">
                            <h4 class="mt-3 font-bold text-xl break-words max-w-full">Support</h4>
                            <a class="mt-2 break-words max-w-full"
                                href="mailto:huynhanh9050@gmail.com">huynhanh9050@gmail.com</a>
                        </div>
                        <div class="col-6 text-white relative m-0">
                            <h4 class="mt-3 font-bold text-xl break-words max-w-full">Email Us</h4>
                            <a class="mt-2 break-words max-w-full"
                                href="mailto:votannamquoc@gmail.com">votannamquoc@gmail.com</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 relative m-0">
                            <h4 class="mt-3 font-bold text-xl break-words max-w-full">Press Inquires</h4>
                            <a class="mt-2 break-words max-w-full"
                                href="nguyenthanhcong@gmail.com">nguyenthanhcong@gmail.com</a>
                        </div>
                        <div class="col-6 text-white relative m-0">
                            <h4 class="mt-3 font-bold text-xl break-words max-w-full">Advertising</h4>
                            <a class="mt-2 break-words max-w-full"
                                href="mailto:trannguyenthanhphong@gmail.com">trannguyenthanhphong@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 relative text-white mt-20 min-w-min">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d603.9881918969136!2d106.71438617775209!3d10.806444998770122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529ed00409f09%3A0x11f7708a5c77d777!2zQXB0ZWNoIENvbXB1dGVyIEVkdWNhdGlvbiAtIEjhu4cgVGjhu5FuZyDEkMOgbyB04bqhbyBM4bqtcCBUcsOsbmggVmnDqm4gUXXhu5FjIHThur8gQXB0ZWNo!5e0!3m2!1svi!2s!4v1691644423209!5m2!1svi!2s"
                        class="mx-auto min-w-full" allowfullscreen="false" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" height="400" width="100"></iframe>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/8d355d0fd1.js" crossorigin="anonymous"></script>
        <script src="../node_modules/angular/angular.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./main.js" ></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>